{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "name": "Varia Redirect",
  "version": "1.0.0",
  "description": "Redirect browser downloads to a local Varia (Aria2) instance with advanced filtering.",
  "icons": {
    "16": "icon/icon-disconnected-16.png",
    "32": "icon/icon-disconnected-32.png",
    "48": "icon/icon-disconnected-48.png",
    "128": "icon/icon-disconnected-128.png",
    "256": "icon/icon-disconnected-256.png"
  },
  "permissions": ["downloads", "storage", "notifications", "tabs"],
  "{{chrome}}.host_permissions": ["<all_urls>"],
  "{{firefox}}.permissions": [
    "downloads",
    "storage",
    "notifications",
    "tabs",
    "<all_urls>"
  ],

  "{{chrome}}.action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icon/icon-disconnected-16.png",
      "32": "icon/icon-disconnected-32.png",
      "48": "icon/icon-disconnected-48.png"
    }
  },

  "{{firefox}}.browser_action": {
    "default_popup": "src/popup.html",
    "default_icon": "icon/icon-disconnected-48.png",
    "default_area": "navbar"
  },
  "{{firefox}}.browser_specific_settings": {
    "gecko": {
      "id": "varia-redirect@my-domain.com"
    }
  },
  "background": {
    "{{chrome}}.service_worker": "src/background.js",
    "{{firefox}}.scripts": ["src/background.js"]
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  }
}
